{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats":[
			// You can add more
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/dist/css"
			},
			// You can add more
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/dist/css"
			},
		],
	},	
}